NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1jb2x0LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_60vvCsCiejPQhIa8gC5nHbgJdKbYSFkZq77AxXcfjA


NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/products
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/products
